<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI/HMI 강의 - Module Selector</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        .modules-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 40px;
        }

        .module-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .module-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }

        .module-number {
            font-size: 2em;
            font-weight: 700;
            color: #667eea;
            min-width: 60px;
            text-align: center;
        }

        .module-content {
            flex: 1;
        }

        .module-content h3 {
            font-size: 1.3em;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .module-meta {
            color: #718096;
            font-size: 0.9em;
        }

        .module-link {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .module-link:hover {
            background: #5568d3;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .module-card {
                flex-direction: column;
                text-align: center;
            }

            .module-number {
                min-width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/index.html" class="back-link">⌂ Home</a>

        <div class="header">
            <h1>📚 HCI/HMI 강의</h1>
            <p>반도체 장비를 위한 Human-Computer Interaction(HCI)과 Human-Machine Interface(HMI) 설계 및 구현 능력을 습득하는 강의입니다.</p>
        </div>

        <div class="modules-grid">
            
            <div class="module-card">
                <div class="module-number">1</div>
                <div class="module-content">
                    <h3>Week 1: HCI/HMI 이론 및 반도체 장비 적용</h3>
                    <div class="module-meta">
                        <span>📄 167 slides</span>
                    </div>
                </div>
                <a href="/hmi/week01-hci-hmi-theory/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">2</div>
                <div class="module-content">
                    <h3>Week 2: C# WPF MVVM 기초</h3>
                    <div class="module-meta">
                        <span>📄 276 slides</span>
                    </div>
                </div>
                <a href="/hmi/week02-csharp-wpf-basics/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">3</div>
                <div class="module-content">
                    <h3>Week 3: C# 실시간 데이터 처리 및 멀티스레딩</h3>
                    <div class="module-meta">
                        <span>📄 219 slides</span>
                    </div>
                </div>
                <a href="/hmi/week03-csharp-realtime-data/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">4</div>
                <div class="module-content">
                    <h3>Week 4: C# 고급 UI/UX 패턴 및 커스텀 컨트롤</h3>
                    <div class="module-meta">
                        <span>📄 257 slides</span>
                    </div>
                </div>
                <a href="/hmi/week04-csharp-advanced-ui/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">5</div>
                <div class="module-content">
                    <h3>Week 5: C# 테스트 및 배포 자동화</h3>
                    <div class="module-meta">
                        <span>📄 308 slides</span>
                    </div>
                </div>
                <a href="/hmi/week05-csharp-test-deploy/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">6</div>
                <div class="module-content">
                    <h3>Week 6: Python PySide6 기초 및 반도체 HMI 구현</h3>
                    <div class="module-meta">
                        <span>📄 254 slides</span>
                    </div>
                </div>
                <a href="/hmi/week06-python-pyside6-basics/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">7</div>
                <div class="module-content">
                    <h3>Week 7: Python 실시간 데이터 처리</h3>
                    <div class="module-meta">
                        <span>📄 182 slides</span>
                    </div>
                </div>
                <a href="/hmi/week07-python-realtime-data/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">8</div>
                <div class="module-content">
                    <h3>Week 8: Python PySide6 고급 기능 및 커스텀 UI 컴포넌트</h3>
                    <div class="module-meta">
                        <span>📄 250 slides</span>
                    </div>
                </div>
                <a href="/hmi/week08-python-advanced-features/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">9</div>
                <div class="module-content">
                    <h3>Week 9: Python PySide6 배포 및 DevOps</h3>
                    <div class="module-meta">
                        <span>📄 243 slides</span>
                    </div>
                </div>
                <a href="/hmi/week09-python-deployment/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">10</div>
                <div class="module-content">
                    <h3>Week 10: ImGui C++ 기초 및 실시간 반도체 HMI 개발</h3>
                    <div class="module-meta">
                        <span>📄 342 slides</span>
                    </div>
                </div>
                <a href="/hmi/week10-imgui-basics/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">11</div>
                <div class="module-content">
                    <h3>Week 11: ImGUI C++ 심화 - 고급 렌더링 및 커스텀 시각화</h3>
                    <div class="module-meta">
                        <span>📄 304 slides</span>
                    </div>
                </div>
                <a href="/hmi/week11-imgui-advanced/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">12</div>
                <div class="module-content">
                    <h3>Week 12: ImGUI C++ 고급 기능 - 플러그인 시스템 및 확장성</h3>
                    <div class="module-meta">
                        <span>📄 294 slides</span>
                    </div>
                </div>
                <a href="/hmi/week12-imgui-advanced-features/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
            <div class="module-card">
                <div class="module-number">13</div>
                <div class="module-content">
                    <h3>Week 13: ImGUI C++ 통합 프로젝트 - 최종 산업용 HMI 솔루션</h3>
                    <div class="module-meta">
                        <span>📄 405 slides</span>
                    </div>
                </div>
                <a href="/hmi/week13-imgui-integrated-project/slides.html" class="module-link">
                    Start Module →
                </a>
            </div>
        </div>
    </div>
</body>
</html>